[SERVICE]
    # log_level debug
    Parsers_File /fluent-bit/configs/config-ep/parsers.conf

[INPUT]
    name tail
    path /var/logs/HILTest/*.log
    db /fluent-bit/configs/config-ep/tail.db
    read_from_head on
    refresh_interval 10
    path_key _file
    static_batch_size 48M
    exit_on_eof true
    tag log.folder

[FILTER]
    name grep
    match log.folder
    regex log [Ee][Rr][Rr][Oo][Rr]|Traceback|WARNING

[FILTER]
    name parser
    match log.folder
    parser extract-id
    key_name _file
    reserve_data true

[FILTER]
    name parser
    match log.folder
    parser python-logging-singleline-1
    parser python-logging-singleline-2
    parser python-uncaught
    key_name log
    reserve_data true

[FILTER]
    name modify
    match log.folder
    rename log msg
    add type unknown
    add file unknown

[OUTPUT]
    name opensearch
    match log.folder
    host opensearch-node-1
    port 9200
    index ep-logs-1
    type ep-logs-1
    http_User admin
    http_Passwd admin
    tls On
    tls.verify Off
    suppress_type_name On
    buffer_size 128KB
    trace_error on

# [OUTPUT]
#     Name stdout
#     Match log.folder
