[SERVICE]
    # log_level debug
    Parsers_File /fluent-bit/configs/config-ep/parsers.conf

[INPUT]
    name tail
    # parser simple
    path /var/logs/HILTest/*.log
    db /fluent-bit/configs/config-ep/tail.db
    Read_from_Head on
    tag log.folder

[FILTER]
    name grep
    match log.folder
    regex log [Ee][Rr][Rr][Oo][Rr]|Traceback|WARNING

[FILTER]
    name parser
    match log.folder
    parser python-logging
    parser python-uncaught
    key_name log

[FILTER]
    name modify
    match log.folder
    rename log msg
    add type unknown

[OUTPUT]
    Name opensearch
    Match log.folder
    Host opensearch-node-1
    Port 9200
    Index ep-logs
    Type ep-logs
    http_User admin
    http_Passwd admin
    tls On
    tls.verify Off
    Suppress_Type_Name On

[OUTPUT]
    Name stdout
    Match log.folder
