[SERVICE]
    # log_level debug
    parsers_file /fluent-bit/configs/config-ep/parsers.conf
    storage.metrics On
    storage.path /fluent-storage
    storage.type filesystem

[INPUT]
    name tail
    path /var/logs/HILTest/*.log
    db /fluent-bit/configs/config-ep/tail.db
    read_from_head on
    refresh_interval 15
    path_key _file
    buffer_chunk_size 128KB
    buffer_max_size 1MB
    static_batch_size 48MB
    exit_on_eof true
    mem_buf_limit 1MB
    storage.type  filesystem
    tag log.folder

[FILTER]
    name                  multiline
    match                 log.folder
    multiline.parser      multiline-input-parser
    multiline.key_content log
    emitter_storage.type  filesystem

[FILTER]
    name parser
    match log.folder
    parser extract-id
    key_name _file
    reserve_data true

[FILTER]
    name parser
    match log.folder
    parser python-logging-multiline-1
    parser python-logging-multiline-2
    parser python-logging-singleline-1
    parser python-logging-singleline-2
    parser python-uncaught
    key_name log
    reserve_data true

[FILTER]
    name modify
    match log.folder
    rename log msg
    add type unknown
    add file unknown
    add extra ""

[FILTER]
    name grep
    match log.folder
    regex msg ^(?!READ ).*(?=([Ee][Rr][Rr][Oo][Rr]|WARNING|Traceback|[Ff]ailure)).*

[OUTPUT]
    name opensearch
    match log.folder
    host opensearch-node-1
    port 9200
    index ep-logs-2
    type ep-logs-2
    http_User admin
    http_Passwd admin
    tls On
    tls.verify Off
    suppress_type_name On
    buffer_size False
    workers 4
    trace_error on

# [OUTPUT]
#     Name stdout
#     Match log.folder
