[PARSER]
    Name    python-logging
    Format  regex
    Regex   ^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{6}):(?<file>[^:]+):(?<type>[^:]+):(?<msg>.+)|^\[(?<time>\d{2}:\d{2}:\d{2})\]:(?<file>[^:]+):(?<type>.+):(?<msg>.+)$

[PARSER]
    Name    python-uncaught
    Format  regex
    Regex   ^(?<type>Traceback) (?<msg>.+)$
