[SERVICE]
    # log_level debug

[INPUT]
    name cpu
    interval_sec 1
    tag cpu.local

[INPUT]
    name tail
    path /var/log/test.log
    multiline.parser  docker, cri
    tag log.files

[FILTER]
    Name record_modifier
    Match log.files
    Record hostname ${HOSTNAME}

# [OUTPUT]
#     Name opensearch
#     Match cpu-local
#     Host opensearch-node-1
#     Port 9200
#     Index cpu-data
#     Type cpu-data
#     http_User admin
#     http_Passwd admin
#     tls On
#     tls.verify Off
#     Suppress_Type_Name On

[OUTPUT]
    Name opensearch
    Match log.files
    Host opensearch-node-1
    Port 9200
    Index test-logs
    Type test-logs
    http_User admin
    http_Passwd admin
    tls On
    tls.verify Off
    Suppress_Type_Name On
