[SERVICE]
    # log_level debug

[INPUT]
    # Name dummy
    # Dummy {"top": {".dotted": "value"}}
    Name cpu
    Tag cpu.local
    Interval_sec 1 

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

[OUTPUT]
    # Name stdout
    Name opensearch
    Match *
    Host opensearch-node-1
    Port 9200
    Index cpu-data
    Type cpu-data
    http_User admin
    http_Passwd admin
    tls On
    tls.verify Off
    Suppress_Type_Name On
    Trace_Error       On
    # Trace_Output      On